
.column-manager {
  display: flex;
  align-items: stretch;
  flex: 1 1 auto;
  overflow: auto;
  margin-top: 2px;

  .columnList {
    display: flex;
    align-items: stretch;
    padding: 0;
  }

  .column {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-right: 2px;

    .columnHeader {
      display: flex;
      flex-direction: column;
      position: relative;
      background: $header-bg-color;
      margin-bottom: 2px;
      min-width: 10px;
      padding: 3px;

      .labelName {
        cursor: move;
        align-items: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
        font-weight: 500;
        padding: 0 2px 3px;
      }

      .toolbar {
        text-align: center;

        a {
          cursor: pointer;
          color: $toolbar-link-color;

          &:active,
          &:focus,
          &:hover {
            color: $toolbar-link-hover-color;
          }

          &.active {
            color: $toolbar-link-active-color;
          }
        }
        a + a{
          margin-left: 5px;
        }
      }
    }

    main {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      // height: 600px;
      //align-items: center;
    }

    // column stratification
    aside {
      ol, li {
        list-style-type: decimal;
        margin: 0;
      }
    }
  }
}

.itemWidth {
  flex: 1 1 auto;
}

.vislist {
  display: none;
  position: absolute;
  z-index: 1000;
  background: #fff;
}
